redefine class_declaration
	...
    |   [class_header] [class_body_declaration] [NL] [EX] [NL]
end define

redefine class_header
    ...
    | 'class [id] [SPOFF] ': [SPON] [NL][IN] 
end define

redefine class_body_declaration
    ...
    |   [repeat method_declaration]
end define

define method_declaration
        [constructor_declaration]
    |   [destructor_declaration]
end define

define constructor_declaration
    'def '__init__(self): [NL] [IN] [method_body] [NL] [EX] [NL]
    %|   'def '__init__(self, [params] '): [NL] [IN] [method_body] [NL] [EX] [NL]
end define

define destructor_declaration
    'def '__del__(self): [NL] [IN] [method_body] [NL] [EX] [NL]
end define

define method_body
    'pass
end define

redefine empty_class
    ...
    |   [constructor_declaration] [destructor_declaration]
end define