server {
    listen  8000;

    charset utf-8;

    root /var/www;

    location / {
	try_files $uri $uri/index.html =404;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php-fpm.sock;
	fastcgi_index index.php;
	include fastcgi_params;
	include fastcgi.conf;
	fastcgi_param HTTPS off;
    }
}

